# m111_keyValue_store

./: README.md  pom.xml
data-injector/: README.md  pom.xml
data-injector/src/main/java/chriniko/kv/datainjector/: Bootstrap.java  BootstrapDataInjector.java
kv-broker/: README.md  pom.xml  sampleData.txt
kv-broker/src/main/java/chriniko/kv/broker/: BootstrapKvBroker.java  CheckKvServersHealthWorker.java  ConsistencyLevel.java  KvBroker.java  KvBrokerApi.java  KvBrokerDeleteOperation.java  KvBrokerGetOperation.java  KvBrokerPutOperation.java  KvBrokerQueryOperation.java  KvServerClient.java  KvServerContactPoint.java  KvServerHealthState.java  KvServerHealthStateStats.java  SetUtils.java
kv-broker/src/main/java/chriniko/kv/broker/api/: ConsistencyLevel.java  KvBrokerApi.java  KvServerContactPoint.java  QueryKey.java
kv-broker/src/main/java/chriniko/kv/broker/error/: KvBrokerInvalidCallException.java  KvInfraBadStateException.java  KvInfraException.java  UncheckedKvInfraBadStateException.java
kv-broker/src/main/java/chriniko/kv/broker/error/availability/: KvServerAvailabilityException.java  NotAllKvServersAreUpException.java  NotAtLeastOneKvServerUpException.java  QuorumNotApplicableException.java  ReplicationFactorNotApplicableException.java
kv-broker/src/main/java/chriniko/kv/broker/error/response/: ErrorReceivedFromKvServerException.java
kv-broker/src/main/java/chriniko/kv/broker/health/: CheckKvServersHealthWorker.java  KvServerHealthState.java  KvServerHealthStateStats.java
kv-broker/src/main/java/chriniko/kv/broker/infra/: KvServerClient.java  SetUtils.java
kv-broker/src/main/java/chriniko/kv/broker/operation/: KvBroker.java  KvBrokerDeleteOperation.java  KvBrokerGetOperation.java  KvBrokerOperation.java  KvBrokerPutOperation.java  KvBrokerQueryOperation.java
kv-broker/src/main/resources/: sampleDataToIndex.txt
kv-broker/src/test/java/chriniko/kv/broker/: AvailablePortInfra.java  CheckKvServersHealthWorkerTest.java  KvBrokerDeleteOperationTest.java  KvBrokerGetOperationTest.java  KvBrokerPutOperationTest.java  KvBrokerQueryOperationTest.java  KvBrokerStartUpTest.java  KvBrokerTest.java  SetUtilsTest.java
kv-datatypes/: README.md  pom.xml
kv-datatypes/antlr4_notes/: gated_semantic_predicate.txt  syntax_of_semantic_predicates_in_antlr4.txt  what_is_a_semantic_predicate.txt
kv-datatypes/src/main/antlr4/chriniko/kv/datatypes/: KvDatatypes.g4
kv-datatypes/src/main/java/chriniko/kv/datatypes/: EmptyValue.java  FlatValue.java  FloatValue.java  IntValue.java  ListValue.java  NestedValue.java  Parser.java  ParsingException.java  StringValue.java  SupportedValueTypes.java  Value.java
kv-datatypes/src/main/java/chriniko/kv/datatypes/error/: ParsingException.java  ParsingInfraException.java  UncheckedParsingException.java
kv-datatypes/src/main/java/chriniko/kv/datatypes/grammar/: GrammarPoC.java  KvDatatypesAssemblyListener.java  KvDatatypesErrorListener.java  KvDatatypesListener.java  KvDatatypesLogListener.java
kv-datatypes/src/main/java/chriniko/kv/datatypes/infra/: BalancedParanthesis.java  SupportedValueTypes.java
kv-datatypes/src/main/java/chriniko/kv/datatypes/parser/: DatatypesAntlrParser.java  DatatypesParser.java
kv-datatypes/src/main/resources/: grammar_example.txt  grammar_example2.txt
kv-datatypes/src/test/java/chriniko/kv/datatypes/: EmptyValueTest.java  FloatValueTest.java  IntValueTest.java  ListValueTest.java  NestedValueTest.java  ParserEmptyValueTest.java  ParserFloatValueTest.java  ParserIntValueTest.java  ParserListValueTest.java  ParserNestedValueTest.java  ParserStringValueTest.java  StringValueTest.java
kv-datatypes/src/test/java/chriniko/kv/datatypes/grammar/: GrammarTest.java
kv-datatypes/src/test/java/chriniko/kv/datatypes/infra/: BalancedParanthesisTest.java
kv-datatypes/src/test/java/chriniko/kv/datatypes/parser/: DatatypesParserEmptyValueTest.java  DatatypesParserFloatValueTest.java  DatatypesParserIntValueTest.java  DatatypesParserListValueTest.java  DatatypesParserNestedValueTest.java  DatatypesParserStringValueTest.java  ParserIntValueTest.java  ParserNestedValueTest.java
kv-datatypes/src/test/java/chriniko/kv/datatypes/parser/antlr/: DatatypesAntlrParserComplexTest.java  DatatypesAntlrParserEmptyValueTest.java  DatatypesAntlrParserFloatValueTest.java  DatatypesAntlrParserIntValueTest.java  DatatypesAntlrParserListValueTest.java  DatatypesAntlrParserNestedValueTest.java  DatatypesAntlrParserStringValueTest.java
kv-db/: pom.xml
kv-protocol/: README.md  pom.xml
kv-protocol/src/main/java/chriniko/kv/protocol/: ConnectionConstants.java  ErrorTypeConstants.java  NotOkayResponseException.java  Operations.java  ProtocolConstants.java
kv-server/: README.md  pom.xml
kv-server-raft/: pom.xml
kv-server-raft/src/main/java/chriniko/kv/server_raft/: KvServerRaft.java  (+1 more)
kv-server/src/main/java/chriniko/kv/server/: BootstrapKvServer.java  KvParser.java  KvRecord.java  KvRequestParser.java  KvServer.java  KvStorageEngine.java
kv-server/src/main/java/chriniko/kv/server/actuator/: ActuatorHttpServer.java  KvStorageEngineState.java
kv-server/src/main/java/chriniko/kv/server/error/: KvServerIndexErrorException.java  KvServerInfraException.java
kv-server/src/main/java/chriniko/kv/server/index/: KvDatatypesIndexingListener.java  KvIndexedData.java  KvRecordIndexer.java
kv-server/src/main/java/chriniko/kv/server/infra/: KvRecord.java  KvRequestParser.java  KvServer.java  KvServerConfig.java  KvStorageEngine.java
kv-server/src/main/java/chriniko/kv/server/raft/: NodeState.java
kv-server/src/main/java/chriniko/kv/server/trie/: Trie.java  TrieEntry.java  TrieNode.java
kv-server/src/test/java/chriniko/kv/server/index/: KvRecordIndexerTest.java
kv-server/src/test/java/chriniko/kv/server/infra/: KvRecordTest.java
kv-server/src/test/java/chriniko/kv/server/trie/: TrieTest.java
kv-storage/: pom.xml
kv-trie/: README.md  pom.xml
kv-trie/src/test/java/trie/: Record.java  TrieLSTest.java  TrieTest.java
sample-app/: README.md  pom.xml
sample-app/src/main/java/com/chriniko/sample_app/: SampleAppRun.java
(+38 files in other folders)
